<?xml version="1.0" encoding="UTF-8" ?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<VBox
    spacing="10"
    alignment="CENTER"
    fillWidth="false"
    xmlns:fx="http://javafx.com/fxml"
>
    <!-- fx:controller="app.msv.controller.Controller" -->
    <Label text="Loading..." styleClass="title" fx:id="loading" />

    <Button text="Reset Name" onAction="#handleReset" styleClass="component" />

    <Label fx:id="pointsLabel" />
    <Label fx:id="overallLabel" />
    <Label fx:id="idLabel" />
    <Label fx:id="nameLabel" />
    <Label fx:id="regionLabel" />
</VBox>
